# irig-poker

./: .dockerignore  .editorconfig  AGENTS.md  Directory.Build.props  Dockerfile  README.md  WebApi.sln
UI/: .env  (+9 more)
WebApi.Api/: ApiAssemblyMarker.cs  Program.cs  WebApi.Api.csproj  appsettings.Development.json  appsettings.json
WebApi.Api/Core/: DesignTimeDbContextFactory.cs  IModule.cs
WebApi.Api/Core/ApplicationUsers/: ApplicationUsersModule.cs
WebApi.Api/Core/Cors/: CorsModule.cs
WebApi.Api/Endpoints/: BaseEndpoint.cs  EndpointResponse.cs
WebApi.Api/Extensions/: ContainerExtensions.cs  ResultExtensions.cs
WebApi.Api/Hubs/: GameHub.cs  GlobalHubFilter.cs  HubActionRequest.cs  HubActionResponse.cs  HubCallerContextRegistry.cs  HubContextRegistry.cs  HubNotification.cs
WebApi.Api/Middleware/: GlobalExceptionMiddleware.cs
WebApi.Api/Translations/: en.json  sr.json
WebApi.Implementation/: ImplementationAssemblyMarker.cs  WebApi.Implementation.csproj
WebApi.Implementation/ApplicationUsers/: ApplicationUser.cs  ApplicationUserResolver.cs  UserSessionRegistry.cs
WebApi.Implementation/Games/: AddPlayerToGameService.cs  CreateGameService.cs  DeleteGameService.cs  DisconnectFromGameService.cs  GameExistsService.cs  GameStore.cs  GetGameService.cs  StartGameService.cs
WebApi.Implementation/Localization/: EFTranslator.cs  JsonTranslator.cs  LocaleConstants.cs  LocaleResolver.cs
WebApi.Implementation/Logging/: ConsoleUseCaseLogger.cs
WebApi.Implementation/Players/: PlayersGamesMap.cs
WebApi.Implementation/UseCases/: UseCaseExecutor.cs  UseCaseMediator.cs
WebApi.Implementation/Validators/: BaseValidator.cs
(+336 files in other folders)
